@import './comment';
@import '../reset.css';
.home {
  width: 100%;
  height: 100%;
}
.comment_box {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  .comment_doct {
    width: 100%;
    height: 100%;
  }
}
.swiper_container {
  width: 100%;
  height: 100%;
  .swiper-slide {
    width: 100%;
    height: 100%;
  }
}
