@import '../../../assets/css/bcss/comment';
@import '../reset.css';

.discover_bg{
  width:100%;
  height:100%;
  background-size:100% 100%;
  background-repeat: no-repeat;
  .discover_doct{
    width:100%;
    height:100%;
    background-size:cover;
    background-repeat: no-repeat;
  }
}
@f6f7ff: #f6f7ff;
.comment_mark {
  width: 100%;
  height: 100%;
  .rel;
  .content_wrapper {
    .abs;
    .vc;
    .ml(15%);
  }
}
